<!DOCTYPE html>
<html>
    <style>.caver {        
        width: 200px;
    }

#bg {
    position:absolute;
    z-index: 1;
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
    min-width:600px; 
    min-height:600px;
    float:top;
    align-content:center;
    }
#mary {
    position:absolute;
    top:100px;
    left:20%;
    z-index: 3;
    min-width:50%; 
    min-height:50%;
    align-content:center;
}
#logo {
    position:absolute;
    z-index: 2;
    min-width:50%; 
    min-height:50%;
    align-content:center;
}

.clear {
	clear:both;
}
</style>
    <head>
        <title>Esquire</title>
    </head>
    <body>
       	<div class="caver">
       <div id="bg"><img src="http://5.firepic.org/5/images/2015-10/27/e4tlbt9rjv39.png"></div>
       <div id="mary"><img src="http://5.firepic.org/5/images/2015-10/27/7an6q0bq6epg.png"></div>
       <div id="logo"><img src="http://5.firepic.org/5/images/2015-10/27/5ef6gta8ei7j.png"></div>
       <div class="clear"></div>
    </div>
 
     </body> 
</html>